; Error reporting
error_reporting = E_ALL
display_errors = On
display_startup_errors = On

; Memory and execution
memory_limit = 256M
max_execution_time = 60

; Xdebug configuration
xdebug.mode = coverage
xdebug.start_with_request = no
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003

; Date
date.timezone = Europe/Paris
